<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" bgcolor="grey" width"150" cellpedding="20"
         <tr>
           <th>column `1</th>
           <th>column 2</th>
       </tr>
       <tr>
          <td>column 2</td>
          <td>column 3</td>
          <td>column 4</td>
       </tr>
    </table>
        <tr>
          <td>column 1</td>
          <td>column 2</td>
        </tr>
</body>
</html>